package app.validator;

/**
 * Интерфейс сервиса, который будет хранить "взломанные" пароли, которые утекли в сеть.
 * Сервис будет прогонять пароль через свое хранилище "взломанных" паролей.
 */
public interface BlackListPassword {

    /**
     * Метод, который проверяет наличие переданного пароля в хранилище "взломанных" паролей
     * @param password пароль, который нужно проверить
     */
    void contains(String password);
}
