public class ForWhileStructure {
    public static void main(String[] args) {
        int cash;
        //Пространство скобок цикла for можно разделить на три части:
        //1 (левая часть) - объявление/инициализация переменной счетчика;
        //2 (середина) - условие, по которому работает цикл
        //3 (правая часть) - изменение счетчика, т.к. если его не изменять
        //то цикл будет работать бесконечно
        for (cash = 0; cash < 50_000; cash = cash + 5_000) {
            System.out.println(cash);
        }

        System.out.println("Я набрал: ");
        System.out.println(cash);
        System.out.println("Я готов к пятнице-развратнице!");
    }
}
//        //while (условие, при котором цикл будет работать) {
//        // внутри код, который будет выполняться каждый раз
//        //}
//
//        //Переменная, которая хранит деньги
//        int cash = 0;
//        System.out.println("Готовимся к пятнице");
//        //Пока не наберем 50_000 - цикл будет работать
//        //т.е. код внутри фигурных скобок цикла будет отрабатывать,
//        //пока условие не перестанет быть верным, т.е. пока в cash меньше 50_000
//        while (cash < 50_000) {
//            cash = cash + 5_000;
//            System.out.println(cash);
//        }
//        System.out.println("Я набрал: ");
//        System.out.println(cash);
//        System.out.println("Я готов к пятнице-развратнице!");

//        int cash = 0;
//
//        //do...while - сначала выполнит одну итерацию и только потом проверит условие
//        do {
//            cash = cash + 5_000;
//            System.out.println(cash);
//        } while (cash < 50_000);
//
//        System.out.println("Я набрал: ");
//        System.out.println(cash);
//        System.out.println("Я готов к пятнице-развратнице!");





